# CS110 Final Exam

## SHORT DESCRIPTION *(1 or 2 sentences describing your program)*

My program is designed to find the weather for a specific city and give it to the user.  It goes into depth and gives  multiple different weather factors.

## KNOWN BUGS AND INCOMPLETE PARTS *(list any known bugs or non-working parts)*

There is an error in line 12 and line 29 but when I originally wrote the code there were no errors and would run fine a day ago but now is not working.

## REFERENCES *(any resources you use outside of class materials)*

None

## MISCELLANEOUS COMMENTS *(anything else you would like the grader to know)*

None